VUE_APP_VIEW_PROGRAM_MESSAGE=VIEW_PROGRAM_MESSAGE
VUE_APP_VIEW_SONG_MESSAGE=VIEW_SONG_MESSAGE
VUE_APP_CONTROLLER_PROGRAM_MESSAGE=CONTROLLER_PROGRAM_MESSAGE
VUE_APP_CONTROLLER_SONG_MESSAGE=CONTROLLER_SONG_MESSAGE
VUE_APP_CONTROLLER_SYNC_MESSAGE=CONTROLLER_SYNC_MESSAGE
VUE_APP_API_URL=http://127.0.0.1:8081/
VUE_APP_MESSAGE_URL=http://127.0.0.1:8081/