BASE_URL=/

VUE_APP_API_URL=http://midipi:8081/
VUE_APP_MESSAGE_URL=http://midipi:8081/

VUE_APP_VIEW_PROGRAM_MESSAGE=VIEW_PROGRAM_MESSAGE
VUE_APP_VIEW_SONG_MESSAGE=VIEW_SONG_MESSAGE
VUE_APP_VIEW_PRESET_VOL_MESSAGE=VIEW_PRESET_VOL_MESSAGE
VUE_APP_VIEW_PRESET_PAN_MESSAGE=VIEW_PRESET_PAN_MESSAGE

VUE_APP_CONTROLLER_PROGRAM_MESSAGE=CONTROLLER_PROGRAM_MESSAGE
VUE_APP_CONTROLLER_SONG_MESSAGE=CONTROLLER_SONG_MESSAGE
VUE_APP_CONTROLLER_SYNC_MESSAGE=CONTROLLER_SYNC_MESSAGE
VUE_APP_CONTROLLER_GIG_MESSAGE='CONTROLLER_GIG_MESSAGE'
VUE_APP_CONTROLLER_PEDAL1_MESSAGE='CONTROLLER_PEDAL1_MESSAGE'
VUE_APP_CONTROLLER_PEDAL2_MESSAGE='CONTROLLER_PEDAL2_MESSAGE'